<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuplicatesManagerClass</class>
 <widget class="QDialog" name="DuplicatesManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DuplicatesManager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Results</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTreeView" name="treeView"/>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mergeToMajorButton">
       <property name="text">
        <string>Merge to Majors</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeMinorsButton">
       <property name="text">
        <string>Remove Minors</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Fields</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="fieldsEdit">
     <property name="text">
      <string>qso_date,time_on</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
