@PACKAGE_INIT@

set(BUNDLED_QT               "@BUNDLED_QT@")
set(BUNDLED_QT_VERSION       "@Qt6_VERSION@")
set(BUNDLED_QT_VERSION_MAJOR "@Qt6_VERSION_MAJOR@")

if(BUNDLED_QT)
if(NOT APPLE)

get_filename_component(_SDK_DIR "${CMAKE_CURRENT_LIST_DIR}/../../.." ABSOLUTE)

else()

find_path(FRAMEWORK_LOCATION
    NAMES "@PROJECT_SHARED@.framework"
    PATHS "${CMAKE_CURRENT_LIST_DIR}"
    PATH_SUFFIXES ".." "../.." "../../.." "../../../.." "../../../../.." "../../../../../.."
    NO_DEFAULT_PATH
    REQUIRED
)

get_filename_component(_SDK_DIR "${FRAMEWORK_LOCATION}" ABSOLUTE)
unset(FRAMEWORK_LOCATION CACHE)

endif()

set(Qt6_VERSION ${BUNDLED_QT_VERSION} CACHE INTERNAL "")
set(Qt6_VERSION_MAJOR ${BUNDLED_QT_VERSION_MAJOR} CACHE INTERNAL "")
set(Qt6Core_VERSION ${BUNDLED_QT_VERSION} CACHE INTERNAL "")
set(Qt6Core_VERSION_MAJOR ${BUNDLED_QT_VERSION_MAJOR} CACHE INTERNAL "")

macro(import_bundled_qt_module MODULE)
    set(_TGT "Qt6::${MODULE}")
    if(NOT TARGET ${_TGT})
        add_library(${_TGT} SHARED IMPORTED)
        if(NOT APPLE)
            set_target_properties(${_TGT} PROPERTIES
                INTERFACE_INCLUDE_DIRECTORIES "${_SDK_DIR}/include"
                INTERFACE_COMPILE_DEFINITIONS "QT_${MODULE}_LIB"
                INTERFACE_QT_MAJOR_VERSION ${BUNDLED_QT_VERSION_MAJOR}
            )

            if(WIN32)
                set_target_properties(${_TGT} PROPERTIES
                    IMPORTED_IMPLIB "${_SDK_DIR}/lib/Qt6${MODULE}.lib"
                    IMPORTED_LOCATION "${_SDK_DIR}/bin/Qt6${MODULE}.dll"
                )
            else()
                set_target_properties(${_TGT} PROPERTIES
                    IMPORTED_LOCATION "${_SDK_DIR}/lib/libQt6${MODULE}.so.6"
                )
            endif()
        else()
            set_target_properties(${_TGT} PROPERTIES
                FRAMEWORK TRUE
                IMPORTED_LOCATION "${_SDK_DIR}/Qt${MODULE}.framework/Qt${MODULE}"
                INTERFACE_INCLUDE_DIRECTORIES "${_SDK_DIR}/Qt${MODULE}.framework/Headers"
            )
        endif()

@QT_METADATA_INJECTION@
        
        if(DEFINED _QT_METADATA_${MODULE}_DEPS)
            set(_DEPS "")
            foreach(_DEP ${_QT_METADATA_${MODULE}_DEPS})
                if (NOT TARGET Qt6::${_DEP})
                    import_bundled_qt_module("${_DEP}")
                endif()
                list(APPEND _DEPS "Qt6::${_DEP}")
            endforeach()
            set_property(TARGET ${_TGT} APPEND PROPERTY INTERFACE_LINK_LIBRARIES "${_DEPS}")
        endif()
    endif()
endmacro()

macro(setup_bundled_qt_tools)
    import_bundled_qt_module(Widgets)
    foreach(_TOOL moc rcc uic)
        if(NOT TARGET Qt6::${_TOOL})
            add_executable(Qt6::${_TOOL} IMPORTED)
            set(_TOOL_PATH "${_SDK_DIR}/bin/${_TOOL}${CMAKE_EXECUTABLE_SUFFIX}")
            set_target_properties(Qt6::${_TOOL} PROPERTIES IMPORTED_LOCATION "${_TOOL_PATH}")
            
            string(TOUPPER ${_TOOL} _UPPER)
            set(QT_${_UPPER}_EXECUTABLE "${_TOOL_PATH}" CACHE FILEPATH "SDK Bundled ${_TOOL}" FORCE)
            set(Qt6Core_${_UPPER}_EXECUTABLE "${_TOOL_PATH}" CACHE FILEPATH "SDK Bundled ${_TOOL}" FORCE)
        endif()
    endforeach()
endmacro()

# setup_bundled_qt_tools()
# import_bundled_qt_module(Core)
endif()

include(CMakeFindDependencyMacro)
include("${CMAKE_CURRENT_LIST_DIR}/@SDK_EXPORT_NAME@.cmake")